# Dock for hubzilla

Sources of hubzilla TCB's bottom dock

## Add your files

- [ ] [Create](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command
- [ ] [Set up project integrations](https://gitlab.com/dandauge/dock-for-hubzilla/-/settings/integrations)


## Languages utilisé : 
html + CSS

Les icons présents : ../photos/thechangebook/album/79ad73dd-69f6-4df0-badb-b5d8aec0843c 
Le bout de code est a insérer dans /admin/site/, partie bannière logo

<img title="TheChangebook" src="https://i.imgur.com/ZNciC1F.jpeg">
